OWN_CHAT_ID = <your_own_telegram_chat_id_integer>
PRIVILEGED_USERS = [OWN_CHAT_ID, <any_other_admins>]
TOKEN = "<telegram_bot_token>"

DB = { 
    "database": "hestia",
    "host": "hestia-database",
    "user": "hestia",
    "password": "<db_user_password>",
    "port" : "5432"
}

APNS = {
    "team_id": "<apple_developer_team_id>",
    "key_id": "<apple_key_id>",
    "bundle_id": "<ios_app_bundle_id>",
    "private_key": """-----BEGIN PRIVATE KEY-----
<apns_auth_key_p8_contents>
-----END PRIVATE KEY-----""",
    "use_sandbox": True
}
