# syntax=docker/dockerfile:1

FROM python:3.11-slim-bookworm
RUN apt-get update && apt-get install cron procps gcc -y && rm -rf /var/lib/apt/lists/*

COPY hestia/requirements.txt /scraper/requirements.txt
RUN pip3 install -r /scraper/requirements.txt

COPY requirements-private.tx[t] /scraper/
RUN if [ -f /scraper/requirements-private.txt ]; then pip3 install -r /scraper/requirements-private.txt; fi

COPY hestia /scraper/hestia

COPY docker/entrypoint-scraper.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ARG APP_VERSION
RUN sed -i "s/APP_VERSION = ''/APP_VERSION = '$APP_VERSION'/g" /scraper/hestia/hestia_utils/meta.py

CMD ["/entrypoint.sh"]
